*{
  margin: 0;
  box-sizing: border-box;
  }

body{
  background-color:rgb(0, 0, 0);
}


.column:{
  display:flex;
  flex-direction: column;
}

.row{
  display:flex;
  flex-direction:row;
}
 

.icon{
  width:50px;
  height:50px;
  border-radius:100%;
  padding: 2em;
  margin: auto;
  }

nav{
  background: rgb(0, 0, 0);
  width: 100%;
  display: inline;
  justify-content: space-between;
  font-family: Courier New;
}


#logo{
background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1506381672&di=44c133fbcc5573b842f64fa7607aa6b0&src=http://hiphotos.baidu.com/zhidao/pic/item/4034970aedc8c74895ca6bba.jpg');
width:180px;
height:145px;
backgound-position: center;
background-size: contain;
background-repeat: no-repeat;
margin:.3em;
}


ul{
  list-style-type:none;
  padding-top: 0.2em;
  padding-left: 1em;
  padding-right: 1.5em;
  }

li{
  padding-top: 0.2em;
  padding-left: 2em;
  padding-right:0.8em;
  display: inline; 
  float: right;
  }

li a {
  font-size: 1.2em;
  font-family: Georgia;
  color: white;
  text-decoration: none;
  display: inline; 
  float: right;
  }

.Bar{
  background-color: rgb(0, 0, 0);
    color: #F2F2F2;
    font-family: Georgia;
    font-size:60px;
    padding: 20px;
}

h2{
  margin-top:.5em;
  margin-bottom: .5em;
  color: #927D48;/*鱼类海鲜*/
  font-family:Georgia;
}
.aroundSpace{
  margin-left: 1.5em;
  margin-right: 1.5em;
}

a:hover{
  color: gray;
  cursor:pointer;
}

.ba{
  font-family: Georgia;
  color: #A48D4F;
  padding-top: 4em;
  padding-bottom: 6em;
  width:100%;
  }  

  
section{
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: black;
}

.columnSpacer{
  padding:1em;
  padding-bottom: 380px;
  }


  @media(max-width: 600px){
    nav{
      flex-direction: column;
    }
    .stack{
      flex-direction: column;
     }
}

p{
  color: grey;
  font-family: Times;
  font-size: 1.05em;
  }

.pA{
  width: 350px;
  height: 50px;
  
}

.pB{
  font-family: Times;
  font-size: 1.25em;
  color: #927D48;/*地址*/
  text-align: center;
  line-height: 1.75em;
 
  



  @media(max-width: 600px){
    nav{
      flex-direction: column;
    }
    .stack{
      flex-direction: column;
     }



.columnSpacer aroundSpace {
  padding:1em;
  padding-bottom: 380px;
  }
.h7{
    font-size: 2.25em
}    
.pC{
  font-family: Times;
  font-size: 1.25em;
  color: grey;
  text-align: right;
  line-height: 1.75em;
    }

    .imgPlace{
      position:relative; 
      top:5px;
      left:300px;
      rigjt:5px;
      bottom:50px;
    }
    
