<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ODD120-lab1-livestream</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html lang="en">

<head>
  <title>Adventure</title>
</head>

<body>
  <nav>
    <div id="logo"></div>
    <ul><b>
         <a id="star"><li><a href="https://www.google.com/intl/zh-CN/inputtools/try/">ABOUT</a></li>
         <li><a  href="https://www.google.com/intl/zh-CN/inputtools/try/">MENU</a></li>
         <li><a href="https://www.google.com/intl/zh-CN/inputtools/try/">
           LOCATION</a></li>
         <li><a href="https://www.google.com/intl/zh-CN/inputtools/try/">
           BLOG</a></li>
         <li><a href="https://www.google.com/intl/zh-CN/inputtools/try/">CONTACT</a></li>
         <li><a href="https://www.google.com/intl/zh-CN/inputtools/try/">RESERVATIONS</a></li>
         </b></ul>

    </ul>


  </nav>


  <hr width="100%" size="1" color="#F2F2F2" align=center/>
  <h1 class="Bar"><center>Adventure Shanghai</center></h1>
  <hr width="50%" size="1" color="red" />
  <h2 class="ba"><center>OVERVIEW &ensp;-&ensp;MENU&ensp;-&ensp;SUMMERLATIOUS&ensp;-&ensp;GROUP DINING&ensp;-&ensp;LUNCH&ensp;-&ensp;DINNER&ensp;-&ensp;GALLERY</center></h2>

  <section class="column">


    <div class="columnSpacer aroundSpace">
      <h2>珍品 Supreme Special Dish</h2>
      <p class="pA">魚子酱片皮鸭------------------------------------60$ <br> Crispy duck with imperial caviar with pancakes and baby cucumber second course with a choice of XO sauce, black bean sauce or ginger and spring onion
        <br><br> 金装佛跳墙------------------------------------80$ <br>Monk jumps over the wall (每位) double-boiled soup with abalone, fish maw (提前24小时预定) dried scallop, sea cucumber and dried shiitake (24 hours notice required)
        <br><br> 二十头日本吉品鲍------------------------------------50$ <br>Braised supreme dried whole Japanese abalone (每只) whole abalone in oyster sauce (20 head)
        <br><br> 黄焖蟹肉官燕汤------------------------------------60$ <br>Braised superior bird’s nest in yellow broth (每位） with fresh crab meat</p>
    </div>
    </div>

    <div class="columnSpacer aroundSpace">
      <h2>鱼类 Fish</h2>
      <p class="pA">香槟汁焗黑鳕鱼------------------------------------60$ <br>Roasted silver cod with Champagne and honey
        <br><br> 川辣鲈鱼球------------------------------------60$ <br>Stir-fry Chilean seabass with Sichuan pepper sweet basil and spring onion
        <br><br> 炭烧蜜汁焗鲈魚------------------------------------60$ <br>Grilled Chilean seabass in Chinese honey
        <br><br> 东星班-----------------------------------------60$ <br>Red Star grouper
        <br><br> 豉味蒸鱼柳-------------------------------------60$ <br>steamed fillet with black bean or
        <br><br> 韭黄炒鱼柳------------------------------------60$ <br>stir-fry with yellow chives</p>
    </div>

    <div class="columnSpacer aroundSpace">
      <h2>海鲜 Seafood</h2>
      <p class="pA">豉味澳洲龙虾球------------------------------------60$<br> Stir-fry Australian lobster and baby bamboo with spicy black bean sauce
        <br><br> 辣子琵琶虾---------------------------------------60$<br> Crispy chilli prawn with dried chilli and cashew nuts
        <br><br> 咖哩汁虾球--------------------------------------60$<br> Spicy prawn with lily bulb and almond
        <br><br> 极品山药炒玉带------------------------------------60$<br> Sautéed scallop in XO sauce with yam bean
        <br><br> 黄焖海螯虾米酒酿----------------------------------60$<br> Stir-fry Icelandic scampi with rice wine in king royal stock</p>
    </div>


  </section>
  
  
  <hr/>
  <div class="columnSpacer">
    <div class="column time">
      <p class="pB">Hours of Operation:<br>
Dim Sum Brunch/Lunch<br>
Friday – Sunday - 11am – 2:30pm<br>

Afternoon Tea<br>
Saturday and Sunday: 2:30pm – 5pm<br>

Dinner<br>
Monday – Thursday - 5:30pm – 11pm<br>
Friday – Saturday - 5:30pm – 12am<br>
Sunday – 5:30pm – 10:30pm<br>

The Bar<br>
Monday – Thursday - 5:30pm – 12:30am<br>
Friday – Saturday - 5:30pm – 1:00am<br>
Sunday – 5:30pm – 11:30pm<br>

Dress Code:<br>
Smart casual dress encouraged, dress jackets not required.</p></div>
    
<img src="https://www.rihga.com/hs-fs/hub/454888/file-2157559904-jpg/img/osaka/restaurant/img_01.jpg?t=1503371128882" width="948" height="465"  />
</div> 
  <div class="location/contact section">
    <p class="pB">Bund 2403,
288 Huoshan Lu
Shanghai 200002
<br>Reservations
+86 21 6321 5888
reservationsh@adventure.com
<br>Press enquiries
fiorwang@hongpr.com.cn<br>twitter&ensp;instagram&ensp;mixcloud</p>
    <a href="#star" title="Yep, more tooltip info here"><strong>UP</strong></a>
</body>

</html>
  
  
</body>
</html>
